# AuditDemo

./: .gitignore
AuditDemo/: AuditDemoEdit.sln  MakeJar.bat  RunIt.bat
AuditDemo/src/com/demo/: Buff.java  DataRepo.java  Db.java  Main.java  Rslt.java  Util.java
AuditDemo/www/: main.html
AuditDemo/www/js/: audit_case.js  db.js  default_data.js  main.js  project.css  ui.js  util.js
AuditDemoAndroid/: build.gradle  gradle.properties  local.properties
AuditDemoAndroid/app/: build.gradle
AuditDemoAndroid/app/src/main/: AndroidManifest.xml
AuditDemoAndroid/app/src/main/assets/: main.html
AuditDemoAndroid/app/src/main/assets/www/: apps.js  audit_case.js  callBack.js  db.js  main.js  project.css  tools.js  ui.js  util.js
AuditDemoAndroid/app/src/main/java/in/prcj/auditdemo/: ActivityResult.java  Appl.java  Callback.java  Db.java  Defer.java  MainActivity.java  Util.java  Web.java
AuditDemoAndroid/app/src/main/java/in/prcj/auditdemo/util/: Buff.java  Rslt.java
AuditDemoAndroid/app/src/main/res/drawable/: my_drive_sync.xml
AuditDemoAndroid/app/src/main/res/values/: strings.xml
AuditDemoAndroid/app/src/main/res/xml/: file_paths.xml
AuditDemoAndroidEdit/: AuditDemoAndroidEdit.sln  adb_push_js.bat  adb_reload.bat
AuditDemoEdit/: AuditDemoEdit.sln
Deploy/: AddService.bat  AuditDemo.apk  ManageService.bat  RemoveService.bat  RunIt.bat  StartService.bat  StopService.bat
Deploy/www/js/: db.js  main.js  project.css  ui.js  util.js
Documents/: ScreenShots_list_1.docx
KeyStore/: ReadMe.txt
